forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

#mod 'pltraining-dirtree', '0.3.0'
mod 'dirtree',
  git: 'git@github.com:garrettrowell/pltraining-dirtree.git',
  branch: 'update'

mod 'patching_as_code',
  git: 'git@github.com:garrettrowell/puppetlabs-patching_as_code.git',
  branch: 'modify'

mod 'puppetlabs-stdlib', '9.6.0'
#mod 'puppetlabs-patching_as_code', '2.0.0'
mod 'puppetlabs-puppet_agent', '4.21.0'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-facts', '1.6.0'
mod 'puppetlabs-reboot', '5.0.0'
mod 'puppetlabs-pwshlib', '1.2.2'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-apt', '9.4.0'
