<% case $facts['kernel'].downcase { -%>
<% 'linux': { -%>
#!/opt/puppetlabs/puppet/bin/ruby
<% } -%>
<% } -%>

require 'facter'
require 'json'
require 'optparse'

options = {}
OptionParser.new do |opts|
  opts.banner = 'Usage: reporting.rb [options]'
  opts.on('-d', '--data HASH', 'Data') { |v| options[:data] = v }
end.parse!

vardir = '<%= $facts['puppet_vardir'] %>'
report = Facter.value(:growell_patch_report)
data = JSON.parse(options[:data])

def deep_merge(h1,h2)
  h1.merge(h2) do |_key, old_value, new_value|
    if old_value.is_a?(Hash) && new_value.is_a?(Hash)
      deep_merge(old_value, new_value)
    else
      new_value
    end
  end
end

if report
  _data = { 'growell_patch_report' => deep_merge(report, data) }
else
  _data = { 'growell_patch_report' => data }
end

File.write("#{vardir}/../../facter/facts.d/growell_patch_report.json", JSON.pretty_generate(_data))
