---

# Data specific to 'dept1's 'prod' nodes

# needs to be the thurs after the second tues
#patching_as_code::patch_schedule:
#  dept1_prod:
#    day_of_week: Thursday
#    count_of_week: 2
#    hours: 10:00 - 11:00
#    max_runs: 1
#    reboot: ifneeded
growell_patch::patch_schedule:
  dept1_prod:
    day: 'Monday'
#    week: 4
    week: 1
    offset: 0
    hours: 16:00 - 18:00
    max_runs: '1'
    reboot: ifneeded
  dept1_other:
    day: 'Friday'
    week: 1
#    week: 2
    offset: 0
    hours: 12:00 - 16:30
    max_runs: '1'
    reboot: ifneeded

growell_patch::patch_group:
  - dept1_prod
  - dept1_other
growell_patch::pre_patch_script: 'dept1/prod/pre_patch.sh'
#growell_patch::install_options:
#  - '-t'
#  - 'nonexist'
growell_patch::blocklist:
  - 'apache2'
growell_patch::blocklist_mode: 'fuzzy'

growell_patch::pre_check_script: 'true.sh'
growell_patch::post_check_script: 'true.sh'
growell_patch::pin_blocklist: true
#growell_patch::high_priority_patch_group: 'dept1_prod'

#patching_as_code::patch_group:
#  - dept1_prod
